{
  "name": "log4js-json-layout2",
  "version": "1.0.6",
  "description": "Improve log Object type for log4js-node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushuohuanxiu/log4js-json-layout2.git"
  },
  "author": "nulijiacanfan <nulijiacanfan@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/yushuohuanxiu/log4js-json-layout2#readme",
  "dependencies": {
    "log4js": "^6.3.0"
  },
  "keywords": ["log4js", "json", "object", "log"]
}
